
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous" />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}


body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}


.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

#traffic-light { white-space:nowrap;}

.bulb {
  height: 25px;
  width: 25px;
  background-color: #111;
  border-radius: 50%;
  margin: 5px auto;
  transition: background 500ms;
}

.bulb{
    opacity:1;
    display:inline-block;
    *display:inline;/*IE*/
    *zoom:1;/*IE*/
    
}



.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}


meter {
  width: 60px;
  height: 12px;
  -webkit-appearance: none; /* Reset appearance */
  border: 1px solid #ccc;
  border-radius: 3px;
}

meter::-webkit-meter-bar {
  background: none; /* Required to get rid of the default background property */
  background-color: whiteSmoke;
  box-shadow: 0 5px 5px -5px #333 inset;
}


#memory{
  width: 200px;
  height: 15px;
  -webkit-appearance: none; /* Reset appearance */
  border: 1px solid #ccc;
  border-radius: 3px;
}

#main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 80px;
        }





main {
  background: #ffffff;
  grid-area: main;
  overflow-y: auto;
}


.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}


.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}


.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}


.charts__left1 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;

}


.charts__left1__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.charts__left1__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__left1__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__left1__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__lefto__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card1 {
  background: #e6ceba;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card2 {
  background: #e6ceba;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card3 {
  background: #e6ceba;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card4 {
  background: #e6ceba;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__leftn__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card5 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card6 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card7 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card8 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__lefte__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card9 {
  background: #c5e3e1;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__right1 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;
}


.charts__right1__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.charts__right1__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__right1__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__right1__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}


.charts__righto__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card11 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card12 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card13 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card14 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__rightn__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card15 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card16 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card17 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card18 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__righte__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card19 {
  background: #eac0fc;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__left2 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;

}


.charts__left2__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.charts__left2__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__left2__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__left2__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #447a3d;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__leftt__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card21 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card22 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card23 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card24 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__leftw__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card25 {
  background: #d1e6df;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card26 {
  background: #d1e6df;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card27 {
  background: #d1e6df;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card28 {
  background: #d1e6df
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__left2__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card29 {
  background: #969096;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__right2 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;
}


.charts__right2__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.charts__right2__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__right2__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__right2__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #7a5339;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}


.charts__rightt__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card31 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card32 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card33 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card34 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__rightw__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card35 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card36 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card37 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card38 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__right2__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card39 {
  background: #a7c9b3;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}


/*  SIDEBAR STARTS HERE  */

.sidebar {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
            white-space: nowrap;
        }
        
        .sidebar a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 100px;
        }
        
        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        
        .material-icons {
            padding-bottom: 3px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 50px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 8px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }



    </style>
    <title>DASHBOARD</title>
  </head>
  <body id="body">
    <div id="main">
      

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="/static/logo.png" alt="" />
            <div class="main__greeting">
              <h1>PLM Nordic</h1>
              <p>Welcome to  PLM dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->

          

          <!-- CHARTS STARTS HERE -->
          <div class="charts">

            <div class="charts__left1">
              <div class="charts__left1__title">
                <div>
                  <h1>Application Server</h1>
                  <p>Teamcenter</p>
                </div>
                <i class="fa fa-server" aria-hidden="true"></i>
              </div>
              <div class="charts__lefto__cards">
                <div class="card1">
                   <div class="gauge" id="traffic-light">
                      <div id="stopLight" class="bulb"></div>
                      <div id="slowLight" class="bulb"></div>
                   </div>
                 <script>
                     const gaugeElement = document.querySelector(".gauge");
                     function setGaugeValue(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue(gaugeElement, 0);
                 </script>
                 <h5><b>Teamcenter FSC Service</b></h5>
              </div>

                <div class="card2">
                 <div class="gauge1" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement1 = document.querySelector(".gauge1");
                     function setGaugeValue1(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue1(gaugeElement1, 1);
                 </script>
                 <h5><b>T4S GS</b></h5>
                </div>

                <div class="card3">
                 <div class="gauge2" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement2 = document.querySelector(".gauge2");
                     function setGaugeValue2(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue2(gaugeElement2, 1);
                 </script>
                 <h5><b>Teamcenter Server Manager</b></h5>
                </div>

                <div class="card4">
                 <div class="gauge3" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement3 = document.querySelector(".gauge3");
                     function setGaugeValue3(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue3(gaugeElement3, 1);
                 </script>
                 <h5><b>License Server</b></h5>
                 </div>
              </div>
                  
              <div class="charts__leftn__cards">

                <div class="card5">
                <label for="disk_d">Disk usage C: </label>
                <meter id="disk_d" value="0.6">60%</meter>60%
                </div>

                <div class="card6">
                <label for="disk_d">Disk usage D: </label>
                <meter id="disk_d" value="0.3">30%</meter>30%
                </div>

                <div class="card7">
                <label for="disk_d">Disk usage E: </label>
                <meter id="disk_d" value="0.8">80%</meter>80%
                </div>

                <div class="card8">
                <label for="disk_d">Disk usage F: </label>
                <meter id="disk_d" value="0.8">80%</meter>80%
                </div>

              </div> 

               <div class="charts__lefte__cards">
                  <div class="card9">
                   <label for="memory">Memory usage: </label>
                   <meter id="memory" value="0.5">50%</meter>50%
                  </div>            
              </div> 
          </div>

            <div class="charts__right1">
              <div class="charts__right1__title">
                <div>
                  <h1>Database Server</h1>
                  <p>SQL</p>
                </div>
                <i class="fa fa-database" aria-hidden="true"></i>
               </div>
              <div class="charts__righto__cards">
                
                <div class="card11">
                 <div class="gauge11" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement11 = document.querySelector(".gauge11");
                     function setGaugeValue11(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue11(gaugeElement11, 1);
                 </script>
                 <h5><b>SQL Server</b></h5>
                </div>

                <div class="card12">
                 <div class="gauge12" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement12 = document.querySelector(".gauge12");
                     function setGaugeValue12(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue12(gaugeElement12, 1);
                 </script>
                 <h5><b>SQL Agent (TCENG)</b></h5>
                </div>

                <div class="card13">
                 <div class="gauge13" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement13 = document.querySelector(".gauge13");
                     function setGaugeValue13(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue13(gaugeElement13, 1);
                 </script>
                 <h5><b>SQL Daemon Launcher</b></h5>
                </div>

                <div class="card14">
                 <div class="gauge14" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement14 = document.querySelector(".gauge14");
                     function setGaugeValue14(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue14(gaugeElement14, 0);
                 </script>
                 <h5><b>SQL Server Browser</b></h5>
                </div>
              </div>

               <div class="charts__rightn__cards">

                <div class="card15">
                <label for="disk_d">Disk usage C: </label>
                <meter id="disk_d" value="0.6">60%</meter>60%
                </div>

                <div class="card16">
                <label for="disk_d">Disk usage D: </label>
                <meter id="disk_d" value="0.2">20%</meter>20%
                </div>

                <div class="card17">
                <label for="disk_d">Disk usage E: </label>
                <meter id="disk_d" value="0.8">80%</meter>80%
                </div>

                <div class="card18">
                <label for="disk_d">Disk usage F: </label>
                <meter id="disk_d" value="0.3">30%</meter>30%
                </div>

              </div> 

               <div class="charts__righte__cards">
                  <div class="card19">
                   <label for="memory">Memory usage: </label>
                   <meter id="memory" value="0.5">50%</meter>50%
                  </div>            
              </div> 

              
            </div>

              <div class="charts__left2">
               <div class="charts__left2__title">
                <div>
                  <h1>Volume Server</h1>
                  <p>Volume</p>
                </div>
                <i class="fa fa-desktop" aria-hidden="true"></i>
              </div>
              
              <div class="charts__leftt__cards">
                <div class="card21">
                 <div class="gauge21" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement21 = document.querySelector(".gauge21");
                     function setGaugeValue21(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue21(gaugeElement21, 1);
                 </script>
                 <h5><b>FSC Service</b></h5>
                </div>

                <div class="card22">
                 <div class="gauge22" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement22 = document.querySelector(".gauge22");
                     function setGaugeValue22(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue22(gaugeElement22, 0);
                 </script>
                 <h5><b>S3</b></h5>
                </div>

                <div class="card23">
                 <div class="gauge23" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement23 = document.querySelector(".gauge23");
                     function setGaugeValue23(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue23(gaugeElement23, 1);
                 </script>
                 <h5><b>S2</b></h5>
                </div>

                <div class="card24">
                 <div class="gauge24" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement24 = document.querySelector(".gauge24");
                     function setGaugeValue24(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue24(gaugeElement24, 1);
                 </script>
                 <h5><b>S4</b></h5>
                </div>
              </div>

              <div class="charts__leftw__cards">

                <div class="card25">
                <label for="disk_d">Disk usage C: </label>
                <meter id="disk_d" value="0.6">60%</meter>60%
                </div>

                <div class="card26">
                <label for="disk_d">Disk usage D: </label>
                <meter id="disk_d" value="0.7">70%</meter>70%
                </div>

                <div class="card27">
                <label for="disk_d">Disk usage E: </label>
                <meter id="disk_d" value="0.4">40%</meter>40%
                </div>

                <div class="card28">
                <label for="disk_d">Disk usage F: </label>
                <meter id="disk_d" value="0.9">90%</meter>90%
                </div>

              </div> 

               <div class="charts__left2__cards">
                  <div class="card29">
                   <label for="memory">Memory usage: </label>
                   <meter id="memory" value="0.6">60%</meter>60%
                  </div>            
              </div> 


            </div>

            <div class="charts__right2">
              <div class="charts__right2__title">
                <div>
                  <h1>Web Server/Dispatcher Server</h1>
                  <p>User</p>
                </div>
                <i class="fa fa-cloud" aria-hidden="true"></i>
              </div>
              
              <div class="charts__rightt__cards">
                <div class="card31">
                 <div class="gauge31" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement31 = document.querySelector(".gauge31");
                     function setGaugeValue31(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue31(gaugeElement31, 1);
                 </script>
                 <h5><b>Dispatcher Client</b></h5>
                </div>

                <div class="card32">
                 <div class="gauge32" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement32 = document.querySelector(".gauge32");
                     function setGaugeValue32(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue32(gaugeElement32, 1);
                 </script>
                 <h5><b>Scheduler</b></h5>
                </div>

                <div class="card33">
                 <div class="gauge33" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement33 = document.querySelector(".gauge33");
                     function setGaugeValue33(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue33(gaugeElement33, 0);
                 </script>
                 <h5><b>Dispatcher Module</b></h5>
                </div>

                <div class="card34">
                 <div class="gauge34" id="traffic-light">
                   <div id="stopLight" class="bulb"></div>
                   <div id="slowLight" class="bulb"></div>
                 </div>
                 <script>
                     const gaugeElement34 = document.querySelector(".gauge34");
                     function setGaugeValue34(gauge, value) {
                            if (value == 0) {
                                 gauge.querySelector("#stopLight").style.backgroundColor = "red";  
                                 }
                            if (value == 1){
                                 gauge.querySelector("#slowLight").style.backgroundColor = "green";
                                 }
                      }
                      setGaugeValue34(gaugeElement34, 0);
                 </script>
                 <h5><b>T4S BGS</b></h5>
                </div>
              </div>
            
              <div class="charts__rightw__cards">

                <div class="card35">
                <label for="disk_d">Disk usage C: </label>
                <meter id="disk_d" value="0.4">40%</meter>40%
                </div>

                <div class="card36">
                <label for="disk_d">Disk usage D: </label>
                <meter id="disk_d" value="0.9">90%</meter>90%
                </div>

                <div class="card37">
                <label for="disk_d">Disk usage E: </label>
                <meter id="disk_d" value="0.6">60%</meter>60%
                </div>

                <div class="card38">
                <label for="disk_d">Disk usage F: </label>
                <meter id="disk_d" value="0.7">70%</meter>70%
                </div>

              </div> 

               <div class="charts__right2__cards">
                  <div class="card39">
                   <label for="memory">Memory usage: </label>
                   <meter id="memory" value="0.1">10%</meter>10%
                  </div>            
              </div> 
              
            
             </div>
            
           
               


          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

      <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><i class="material-icons">info</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;about</span></a><br>
        <a href="#"><i class="material-icons">spa</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;services</span></a></span>
        </a><br>
        <a href="#"><i class="material-icons">monetization_on</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br>
        <a href="#"><i class="material-icons">email</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a>
    </div>

      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/static/script.js"></script>
    <script src="/static/script1.js"></script>
    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "45px";
                document.getElementById("main").style.marginLeft = "65px";
                this.mini = true;
            }
        }
    </script>

    
    
  </body>
</html>